/*
 * Version: 1.0
 *
 * The contents of this file are subject to the OpenVPMS License Version
 * 1.0 (the 'License'); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.openvpms.org/license/
 *
 * Software distributed under the License is distributed on an 'AS IS' basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Copyright 2023 (C) OpenVPMS Ltd. All Rights Reserved.
 */

package org.openvpms.tool.toolbox;

import org.apache.commons.io.IOUtils;
import org.junit.Before;
import org.junit.Test;
import org.openvpms.archetype.rules.security.FirewallEntry;
import org.openvpms.archetype.rules.security.FirewallSettings;
import org.openvpms.archetype.rules.settings.SettingsArchetypes;
import org.openvpms.archetype.test.ArchetypeServiceTest;
import org.openvpms.archetype.test.builder.security.TestFirewallBuilder;
import org.openvpms.archetype.test.builder.user.TestUserFactory;
import org.openvpms.component.business.domain.im.security.SecurityRole;
import org.openvpms.component.business.service.singleton.SingletonService;
import org.openvpms.component.model.bean.IMObjectBean;
import org.openvpms.component.model.entity.Entity;
import org.openvpms.component.model.user.User;
import org.openvpms.db.service.DatabaseAdminService;
import org.openvpms.tool.toolbox.config.ConfigProperties;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.test.annotation.DirtiesContext;

import javax.sql.DataSource;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Date;
import java.util.Enumeration;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;

import static org.junit.Assert.assertArrayEquals;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNotEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;
import static org.openvpms.tool.toolbox.config.Config.DB_DRIVER;
import static org.openvpms.tool.toolbox.config.Config.DB_PASSWORD;
import static org.openvpms.tool.toolbox.config.Config.DB_URL;
import static org.openvpms.tool.toolbox.config.Config.DB_USERNAME;
import static org.openvpms.tool.toolbox.config.Config.OPENVPMS_KEY;
import static org.openvpms.tool.toolbox.config.Config.REPORTING_DB_PASSWORD;
import static org.openvpms.tool.toolbox.config.Config.REPORTING_DB_URL;
import static org.openvpms.tool.toolbox.config.Config.REPORTING_DB_USERNAME;

/**
 * Tests the {@link Toolbox}.
 * <p/>
 * Note that tool loads its own toolbox-context.xml, which will register its own singletons, replacing those
 * generated by the default applicationContext.xml, hence the @DirtiesContext annotation.
 *
 * @author Tim Anderson
 */
@SuppressWarnings("SpringJavaInjectionPointsAutowiringInspection")
@DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
public class ToolboxTestCase extends ArchetypeServiceTest {

    /**
     * The data source.
     */
    @Autowired
    private DataSource dataSource;

    /**
     * The JDBC username.
     */
    @Value("${jdbc.admin.username}")
    private String user;

    /**
     * The JDBC password.
     */
    @Value("${jdbc.admin.password}")
    private String password;

    /**
     * The user factory.
     */
    @Autowired
    private TestUserFactory userFactory;

    /**
     * The password encoder.
     */
    @Autowired
    private PasswordEncoder encoder;

    /**
     * The database service.
     */
    @Autowired
    private DatabaseAdminService databaseService;

    /**
     * The singleton service.
     */
    @Autowired
    private SingletonService singletonService;

    /**
     * Test openvpms home directory.
     */
    private File home;

    /**
     * Sets up the test case.
     *
     * @throws Exception for any error
     */
    @Before
    public void setUp() throws Exception {
        home = initHome("test-home");

        // make sure the database is up-to-date before running tests. This uses dummy migrators
        databaseService.update(() -> {
        }, () -> {
        });
    }

    /**
     * Tests the configure --default command.
     */
    @Test
    public void testConfigureDefault() throws IOException {
        File home = initHome("test-home2");
        System.setProperty("openvpms.home", home.getCanonicalPath());

        File conf = new File(home, "conf");
        if (!conf.exists()) {
            assertTrue(conf.mkdirs());
        }

        File file = new File(conf, "openvpms.properties");
        if (file.exists()) {
            assertTrue(file.delete());
        }

        // generate openvpms.properties
        String[] args = {"configure", "--default"};
        assertEquals(0, Toolbox.execute(args));
        assertTrue(file.exists());
        ConfigProperties config = new ConfigProperties(file.toPath());
        assertEquals(config.getDriver(), "com.mysql.cj.jdbc.Driver");
        assertTrue("jdbc:mysql://localhost:3306/openvpms?useSSL=false".equals(config.getUrl())
                   || "jdbc:mysql://localhost:3306/openvpms_dev?useSSL=false".equals(config.getUrl()));
        assertEquals("openvpms", config.getUsername());
        assertNotNull(config.getPassword());
        assertEquals(config.getUrl(), config.getReportingUrl());
        assertEquals("openvpmsreport", config.getReportingUsername());
        assertNotNull(config.getReportingPassword());
        assertNotEquals(config.getPassword(), config.getReportingPassword());
        assertNotNull(config.getKey());

        // verify the entries are in the expected order, for better readability
        List<String> keys = new ArrayList<>();
        for (Map.Entry<Object, Object> entry : config.getProperties().entrySet()) {
            keys.add(entry.getKey().toString());
        }
        String[] expected = {DB_DRIVER, DB_URL, DB_USERNAME, DB_PASSWORD,
                             REPORTING_DB_URL, REPORTING_DB_USERNAME,
                             REPORTING_DB_PASSWORD, OPENVPMS_KEY};
        assertArrayEquals(expected, keys.toArray(new String[0]));
    }

    /**
     * Tests the user --setpassword command.
     */
    @Test
    public void testSetPassword() {
        User user = userFactory.createUser();
        String[] args = {"user", "--setpassword", user.getUsername(), "-p", "Testpwd1!"};
        assertEquals(0, Toolbox.execute(args));
        user = get(user);
        String password = getBean(user).getString("password");
        assertNotEquals("Testpwd1!", password);
        assertTrue(encoder.matches("Testpwd1!", password));
    }

    /**
     * Tests the user --enable command.
     */
    @Test
    public void testUserEnable() {
        User user = userFactory.newUser().active(false).build();
        assertFalse(user.isActive());
        String[] args1 = {"user", "--enable", user.getUsername()};
        assertEquals(0, Toolbox.execute(args1));
        user = get(user);
        assertTrue(user.isActive());

        String[] args2 = {"user", "--enable", "xsomenonexistentuser"};
        assertEquals(1, Toolbox.execute(args2));
    }

    /**
     * Tests the user --disable command.
     */
    @Test
    public void testUserDisable() {
        User user = userFactory.createUser();
        assertTrue(user.isActive());
        String[] args1 = {"user", "--disable", user.getUsername()};
        assertEquals(0, Toolbox.execute(args1));
        user = get(user);
        assertFalse(user.isActive());

        String[] args2 = {"user", "--disable", "xsomenonexistentuser"};
        assertEquals(1, Toolbox.execute(args2));
    }

    /**
     * Tests the user --add-role and --remove-role commands,
     */
    @Test
    public void testAddRemoveRoles() {
        User user = userFactory.createUser();
        SecurityRole role1 = userFactory.createRole();
        SecurityRole role2 = userFactory.createRole();
        SecurityRole role3 = userFactory.createRole();

        String[] args1 = {"user", "--add-role", "bad-user", role1.getName()};
        assertEquals(1, Toolbox.execute(args1));

        String[] args2 = {"user", "--add-role", user.getUsername(), "bad-role"};
        assertEquals(1, Toolbox.execute(args2));

        String[] args3 = {"user", "--add-role", user.getUsername(), role1.getName(), role2.getName(), role3.getName()};
        assertEquals(0, Toolbox.execute(args3));
        checkRoles(get(user), role1, role2, role3);

        String[] args4 = {"user", "--remove-role", "bad-user", role1.getName()};
        assertEquals(1, Toolbox.execute(args4));

        String[] args5 = {"user", "--remove-role", user.getUsername(), "bad-role"};
        assertEquals(1, Toolbox.execute(args5));

        String[] args6 = {"user", "--remove-role", user.getUsername(), role1.getName(), role2.getName()};
        assertEquals(0, Toolbox.execute(args6));
        checkRoles(get(user), role3);
    }

    /**
     * Tests the user --force-password-change commands.
     */
    @Test
    public void testForceChangePassword() {
        User user1 = userFactory.newUser().build();
        checkChangePassword(user1, false);

        // test -u for a valid username
        String[] args1 = {"user", "--force-change-password", "-u", user1.getUsername()};
        assertEquals(0, Toolbox.execute(args1));
        checkChangePassword(user1, true);

        // test -u for an invalid username
        String[] args2 = {"user", "--force-change-password", "-u", "baduser"};
        assertEquals(1, Toolbox.execute(args2));

        // test --all for both active and inactive users
        User user2 = userFactory.newUser().active(true).build();
        User user3 = userFactory.newUser().active(false).build();

        String[] args3 = {"user", "--force-change-password", "--all"};
        assertEquals(0, Toolbox.execute(args3));
        checkChangePassword(user2, true);
        checkChangePassword(user3, true);
    }

    /**
     * Tests the user --connect-from-anywhere commands.
     */
    @Test
    public void testConnectFromAnywhere() {
        User user1 = userFactory.newUser().build();
        User user2 = userFactory.newUser().build();
        String[] args1 = {"user", "--connect-from-anywhere", "--enable", user1.getUsername(), user2.getUsername()};
        assertEquals(0, Toolbox.execute(args1));
        checkConnectFromAnywhere(user1, true);
        checkConnectFromAnywhere(user2, true);

        String[] args2 = {"user", "--connect-from-anywhere", "--disable", user1.getUsername()};
        assertEquals(0, Toolbox.execute(args2));
        checkConnectFromAnywhere(user1, false);
        checkConnectFromAnywhere(user2, true);

        // test with for an invalid username
        String[] args3 = {"user", "--connect-from-anywhere", "--enable", "baduser"};
        assertEquals(1, Toolbox.execute(args3));
    }

    /**
     * Verifies that the openvpms.war is produced by the war argument.
     *
     * @throws Exception for any error
     */
    @Test
    public void testWar() throws Exception {
        String[] args = {"war"};
        Path war = Paths.get(home.getPath(), "webapps", "openvpms.war");
        if (Files.exists(war)) {
            Files.delete(war);
        }
        assertFalse(Files.exists(war));
        assertEquals(0, Toolbox.execute(args));
        assertTrue(Files.exists(war));
    }

    /**
     * Verifies that the war name can be specified, and that logj42.xml and web.xml are updated.
     *
     * @throws Exception for any error
     */
    @Test
    public void testWarName() throws Exception {
        String[] args = {"war", "--name", "demo"};
        Path war = Paths.get(home.getPath(), "webapps", "demo.war");
        if (Files.exists(war)) {
            Files.delete(war);
        }
        assertFalse(Files.exists(war));
        assertEquals(0, Toolbox.execute(args));
        assertTrue(Files.exists(war));

        boolean foundLog4j = false;
        boolean foundWebXML = false;
        try (JarFile jar = new JarFile(war.toFile())) {
            for (Enumeration<JarEntry> entries = jar.entries(); entries.hasMoreElements(); ) {
                JarEntry entry = entries.nextElement();
                String name = entry.getName();
                if (name.equals("WEB-INF/classes/log4j2.xml")) {
                    foundLog4j = true;
                    checkLog4J(jar.getInputStream(entry));
                    if (foundWebXML) {
                        break;
                    }
                } else if (name.equals("WEB-INF/web.xml")) {
                    foundWebXML = true;
                    checkWebXML(jar.getInputStream(entry));
                    if (foundLog4j) {
                        break;
                    }
                }
            }
        }
        assertTrue(foundLog4j);
        assertTrue(foundWebXML);
    }

    /**
     * Tests the toolbox firewall --set-access command.
     */
    @Test
    public void testFirewallSetAccess() {
        setFirewallAccess(FirewallSettings.AccessType.UNRESTRICTED);
        setFirewallAccess(FirewallSettings.AccessType.ALLOWED_ONLY);
        setFirewallAccess(FirewallSettings.AccessType.ALLOWED_USER);

        // try with an invalid option
        String[] args = {"firewall", "--set-access", "BAD_OPTION"};
        assertEquals(2, Toolbox.execute(args));
        checkFirewallAccessType(FirewallSettings.AccessType.ALLOWED_USER);
    }

    /**
     * Tests the toolbox firewall --allow commands.
     */
    @Test
    public void testFirewallAllow() {
        // clear allowed addresses
        new TestFirewallBuilder(getArchetypeService())
                .allowedAddresses()
                .build();

        String[] args1 = {"firewall", "--allow", "--add", "127.0.0.1", "-d", "localhost"};
        assertEquals(0, Toolbox.execute(args1));

        String[] args2 = {"firewall", "--allow", "--add", "192.168.1.1", "-d", "Main Clinic"};
        assertEquals(0, Toolbox.execute(args2));

        List<FirewallEntry> addresses1 = getFirewallSettings().getAllowedAddresses();
        assertEquals(2, addresses1.size());
        checkFirewallEntry(addresses1.get(0), "127.0.0.1", true, "localhost");
        checkFirewallEntry(addresses1.get(1), "192.168.1.1", true, "Main Clinic");

        String[] args3 = {"firewall", "--allow", "--disable", "127.0.0.1"};
        assertEquals(0, Toolbox.execute(args3));

        String[] args4 = {"firewall", "--allow", "--remove", "192.168.1.1"};
        assertEquals(0, Toolbox.execute(args4));

        List<FirewallEntry> addresses2 = getFirewallSettings().getAllowedAddresses();
        assertEquals(1, addresses2.size());
        checkFirewallEntry(addresses2.get(0), "127.0.0.1", false, "localhost");

        String[] args5 = {"firewall", "--allow", "--enable", "127.0.0.1"};
        assertEquals(0, Toolbox.execute(args5));

        List<FirewallEntry> addresses3 = getFirewallSettings().getAllowedAddresses();
        assertEquals(1, addresses3.size());
        checkFirewallEntry(addresses3.get(0), "127.0.0.1", true, "localhost");
    }

    /**
     * Verifies that the {@code update --database} command returns {@code 0} on success.
     */
    @Test
    public void testDatabaseUpdate() {
        String[] args = {"database", "--update", "-u", user, "-p", password};
        assertEquals(0, Toolbox.execute(args));
    }

    /**
     * Verifies that the {@code update --database} command returns {@code 1} if the admin user/password is incorrect.
     */
    @Test
    public void testDatabaseUpdateForIncorrectPassword() {
        String[] args = {"database", "--update", "-u", "invalid", "-p", "invalid"};
        assertEquals(1, Toolbox.execute(args));
    }

    /**
     * Verifies that {@code database --update} command returns {@code 1} if the database is newer than the current
     * codebase.
     */
    @Test
    public void testDatabaseUpdateWhenVersionAheadOfCurrentCodebase() {
        JdbcTemplate template = new JdbcTemplate(dataSource);
        int installedRank = addFutureDatabaseVersion(template);

        String[] args = {"database", "--update", "-u", user, "-p", password};
        assertEquals(1, Toolbox.execute(args));

        removeDatabaseVersion(template, installedRank);
    }

    /**
     * Verifies that {@code archetype --load} command returns {@code 0} on success.
     */
    @Test
    public void testArchetypeLoad() {
        String[] args = {"archetype", "--load"};
        assertEquals(0, Toolbox.execute(args));
    }

    /**
     * Verifies that {@code archetype --load} command returns {@code 1} if the database is newer than the current
     * codebase.
     */
    @Test
    public void testArchetypeLoadWhenDatabaseVersionAheadOfCurrentCodebase() {
        JdbcTemplate template = new JdbcTemplate(dataSource);
        int installedRank = addFutureDatabaseVersion(template);

        String[] args = {"archetype", "--load"};
        assertEquals(1, Toolbox.execute(args));

        removeDatabaseVersion(template, installedRank);
    }

    /**
     * Adds a dummy future database version to the Flyway schema_version table.
     *
     * @param template the JDBC template
     * @return the installed rank of the version
     */
    private int addFutureDatabaseVersion(JdbcTemplate template) {
        Integer installedRank = template.queryForObject("SELECT MAX(installed_rank) + 1 AS installed_rank " +
                                                        "FROM schema_version", Integer.class);
        assertNotNull(installedRank);
        template.update("INSERT INTO schema_version (installed_rank, version, description, type, script, checksum, " +
                        "installed_by, installed_on, execution_time, success) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
                        installedRank, "10.0.0.0", "Dummy future version", "SQL", "dummy.sql", 0, "openvpms",
                        new Date(), 0, 1);
        return installedRank;
    }

    /**
     * Removes a version from the Flyway schema_version table.
     *
     * @param template      the JDBC template
     * @param installedRank the installed rank of the version
     */
    private void removeDatabaseVersion(JdbcTemplate template, int installedRank) {
        template.update("DELETE FROM schema_version WHERE installed_rank = ?", installedRank);
    }


    /**
     * Verifies a firewall entry matches that expected.
     *
     * @param entry       the entry
     * @param address     the expected address
     * @param active      the expected active flag
     * @param description the expected description
     */
    private void checkFirewallEntry(FirewallEntry entry, String address, boolean active, String description) {
        assertEquals(address, entry.getAddress());
        assertEquals(active, entry.isActive());
        assertEquals(description, entry.getDescription());
    }

    /**
     * Checks the {@code changePassword} flag for a user.
     *
     * @param user     the user
     * @param expected the expected value of the flag
     */
    private void checkChangePassword(User user, boolean expected) {
        user = get(user);
        assertEquals(expected, ((org.openvpms.component.business.domain.im.security.User) user).getChangePassword());
    }

    /**
     * Verifies that the roles for a user match that expected.
     *
     * @param user     the user
     * @param expected the expected roles
     */
    private void checkRoles(User user, SecurityRole... expected) {
        Set<SecurityRole> actual = ((org.openvpms.component.business.domain.im.security.User) user).getRoles();
        assertEquals(expected.length, actual.size());
        for (SecurityRole role : expected) {
            assertTrue(actual.contains(role));
        }
    }

    /**
     * Verifies a user's <em>connectFromAnywhere</em> flag matches that expected.
     *
     * @param user     the user
     * @param expected the expected value of the flag
     */
    private void checkConnectFromAnywhere(User user, boolean expected) {
        IMObjectBean bean = getBean(get(user));
        assertEquals(expected, bean.getBoolean("connectFromAnywhere"));
    }

    /**
     * Runs <em>toolbox firewall --set-access</em> and verifies the settings are updated.
     *
     * @param accessType the access type
     */
    private void setFirewallAccess(FirewallSettings.AccessType accessType) {
        String[] args1 = {"firewall", "--set-access", accessType.name()};
        assertEquals(0, Toolbox.execute(args1));

        checkFirewallAccessType(accessType);
    }

    /**
     * Verifies the firewall access type matches that expected.
     *
     * @param accessType the expected access type
     */
    private void checkFirewallAccessType(FirewallSettings.AccessType accessType) {
        FirewallSettings settings = getFirewallSettings();
        assertEquals(accessType, settings.getAccessType());
    }

    /**
     * Returns the firewall settings.
     *
     * @return the firewall settings
     */
    private FirewallSettings getFirewallSettings() {
        Entity entity = singletonService.get(SettingsArchetypes.FIREWALL_SETTINGS, Entity.class, false);
        assertNotNull(entity);
        return new FirewallSettings(entity, getArchetypeService());
    }

    /**
     * Returns a home directory relative to the target dir, and sets the openvpms.home system property.
     *
     * @param dir the directory name
     * @return the home directory
     */
    private File initHome(String dir) throws IOException {
        String path = Toolbox.class.getProtectionDomain().getCodeSource().getLocation().getFile();
        File home = new File(path, "../" + dir);
        System.setProperty("openvpms.home", home.getCanonicalPath());
        return home;
    }

    /**
     * Verifies that the log4j files are named demo.log and demo-full.log.
     *
     * @param stream the jar entry stream
     * @throws IOException for any I/O exception
     */
    private void checkLog4J(InputStream stream) throws IOException {
        int matches = 0;
        List<String> lines = IOUtils.readLines(stream, StandardCharsets.UTF_8);
        for (String line : lines) {
            if (line.contains("RollingFile name=\"fullout\" fileName=\"${sys:catalina.base}/logs/demo-full.log\"")) {
                matches++;
            } else if (line.contains("filePattern=\"${sys:catalina.base}/logs/demo-full.log.%i\"")) {
                matches++;
            } else if (line.contains("<RollingFile name=\"fileout\" fileName=\"${sys:catalina.base}/logs/demo.log\"")) {
                matches++;
            } else if (line.contains("filePattern=\"${sys:catalina.base}/logs/demo.log.%i\"")) {
                matches++;
            }
        }
        assertEquals(4, matches);
    }

    /**
     * Verifies that the web.xml contains an {@code <param-value>demo</param-value>}.
     * <p/>
     * This is used for the webAppRootKey.
     *
     * @param stream the jar entry stream
     * @throws IOException for any I/O exception
     */
    private void checkWebXML(InputStream stream) throws IOException {
        int matches = 0;
        List<String> lines = IOUtils.readLines(stream, StandardCharsets.UTF_8);
        for (String line : lines) {
            if (line.contains("<param-value>demo</param-value>")) {
                matches++;
            }
        }
        assertEquals(1, matches);
    }
}
